PORT=3001
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=leffadb
TEST_DB_NAME=leffadb_test

JWT_SECRET=CHANGE_THIS_SECRET

TMDB_V3_KEY=YOUR_TMDB_KEY
TMDB_V4_TOKEN=YOUR_TMDB_V4_TOKEN

FINNKINO_BASE=https://www.finnkino.fi
